%h1
  font-family: 'BPdots'
  letter-spacing: .03em
  font-size: 3rem
  line-height: 1
  color: $blue-primary

%h2
  font-family: 'BPdots'
  letter-spacing: $letter-spacing-base
  font-size: 1.6rem
  color: $blue-primary
  padding: .6rem 0 2.4rem
  background: url("../images/chevrons.png") no-repeat bottom center
  background-size: 1.2rem
