/**
 * Global mixins and placeholders
 */
%clearfix
  &::after
    display: block
    content: ""
    clear: both

%smiley
  display: inline-block
  font-family: 'BPdots'
  letter-spacing: -0.15rem;
  transform: rotate(90deg);
